MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="350"
    Loaded="MainWindow_OnLoaded"
    Title="MainWindow"
    Width="525"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="VivaldiUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VivaldiUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:VivaldiUpdater.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="tinyStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#EFD6F3" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid MouseLeftButtonDown="HandleDrag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Background="Transparent" x:Name="windowsHeader">
                    <TextBlock
                        FontSize="15"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Text="Vivaldi Updater by czyt"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=windowsHeader, Path=ActualHeight}" />
                        <ColumnDefinition Width="{Binding ElementName=windowsHeader, Path=ActualHeight}" />
                        <ColumnDefinition Width="{Binding ElementName=windowsHeader, Path=ActualHeight}" />
                        <ColumnDefinition Width="3" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource AppleButtonStyle}">
                        <Viewbox>
                            <Ellipse
                                Fill="#FFDAD404"
                                Height="15"
                                Stroke="#FFFDFDFD"
                                StrokeThickness="0.5"
                                Width="15" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource AppleButtonStyle}">
                        <Viewbox>
                            <Ellipse
                                Fill="#FF18D018"
                                Height="15"
                                Stroke="#FFFDFDFD"
                                StrokeThickness="0.5"
                                Width="15" />
                        </Viewbox>
                    </Button>
                    <Button
                        Click="CloseButton_OnClick"
                        Grid.Column="2"
                        Style="{StaticResource AppleButtonStyle}"
                        x:Name="closeButton">
                        <Viewbox>
                            <Ellipse
                                Fill="#FFEE7408"
                                Height="15"
                                Stroke="#FFFDFDFD"
                                StrokeThickness="0.5"
                                Width="15" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <!--  display info  -->
                <StackPanel>
                    <!--  vivaldi info  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Foreground="PaleVioletRed"
                            HorizontalAlignment="Left"
                            Text="{Binding Source={x:Static properties:Resources.text_vivaldi_browser}}"
                            VerticalAlignment="Center"
                            Width="120" />
                        <TextBlock
                            Foreground="Green"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            Text="{Binding VivaldiLatestVersion}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <!--  vivaldi++ info  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Foreground="PaleVioletRed"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0"
                            Text="{Binding Source={x:Static properties:Resources.text_vivaldi_plus_plugin}}"
                            VerticalAlignment="Center"
                            Width="120" />
                        <TextBlock
                            Foreground="Green"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            Text="{Binding VivaldiPlusLatestVersion}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
                <!--  Options  -->
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <!--  auto patch with vivaldi++  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Foreground="PaleVioletRed"
                            HorizontalAlignment="Left"
                            Text="{Binding Source={x:Static properties:Resources.text_auto_update_vivaldi}}"
                            VerticalAlignment="Center"
                            Width="120" />
                        <ToggleButton
                            Height="35"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding EnableVivaldiUpdate, Mode=TwoWay}"
                            Style="{StaticResource AppleToggleButtonStyle}"
                            VerticalAlignment="Center"
                            Width="100" />
                    </StackPanel>
                    <!--  auto patch with vivaldi++  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Foreground="PaleVioletRed"
                            HorizontalAlignment="Left"
                            Text="{Binding Source={x:Static properties:Resources.text_enable_vivaldi_plus}}"
                            VerticalAlignment="Center"
                            Width="120" />
                        <ToggleButton
                            Height="35"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding EnableVivaldiPlus, Mode=TwoWay}"
                            Style="{StaticResource AppleToggleButtonStyle}"
                            VerticalAlignment="Center"
                            Width="100" />
                    </StackPanel>
                    <!--  update vivaldi++  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Foreground="PaleVioletRed"
                            HorizontalAlignment="Left"
                            Text="{Binding Source={x:Static properties:Resources.text_auto_update_vivaldi_plus}}"
                            VerticalAlignment="Center"
                            Width="120" />
                        <ToggleButton
                            Height="35"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding EnableVivaldiPlusUpdate, Mode=TwoWay}"
                            Style="{StaticResource AppleToggleButtonStyle}"
                            VerticalAlignment="Center"
                            Width="100" />
                    </StackPanel>

                </StackPanel>
                <!--  update process  -->
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <ProgressBar
                        Height="20"
                        Maximum="100"
                        Style="{StaticResource MacOSProgressBarStyle}"
                        Value="71"
                        Width="200" />
                    <TextBlock
                        Foreground="Sienna"
                        HorizontalAlignment="Center"
                        Text="{Binding Source={x:Static properties:Resources.text_downloading_vivaldi}}" />
                </StackPanel>
                <Button
                    Content="{Binding Source={x:Static properties:Resources.text_apply_option}}"
                    Grid.Row="3"
                    Height="60"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ApplePriButtonStyle}"
                    VerticalAlignment="Center"
                    Width="200" />
            </Grid>
        </Grid>
    </Border>


</Window>