MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="350"
    Title="MainWindow"
    Width="525"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="VivaldiUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VivaldiUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:VivaldiUpdater.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="tinyStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#EFD6F3" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid MouseLeftButtonDown="HandleDrag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Background="Transparent" x:Name="windowsHeader">
                    <TextBlock
                        FontSize="15"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Text="Vivaldi Updater by czyt"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=windowsHeader, Path=ActualHeight}" />
                        <ColumnDefinition Width="{Binding ElementName=windowsHeader, Path=ActualHeight}" />
                        <ColumnDefinition Width="{Binding ElementName=windowsHeader, Path=ActualHeight}" />
                        <ColumnDefinition Width="3" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource AppleButtonStyle}">
                        <Viewbox>
                            <Ellipse
                                Fill="#FFDAD404"
                                Height="15"
                                Stroke="#FFFDFDFD"
                                StrokeThickness="0.5"
                                Width="15" />
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource AppleButtonStyle}">
                        <Viewbox>
                            <Ellipse
                                Fill="#FF18D018"
                                Height="15"
                                Stroke="#FFFDFDFD"
                                StrokeThickness="0.5"
                                Width="15" />
                        </Viewbox>
                    </Button>
                    <Button
                        Click="CloseButton_OnClick"
                        Grid.Column="2"
                        Style="{StaticResource AppleButtonStyle}"
                        x:Name="closeButton">
                        <Viewbox>
                            <Ellipse
                                Fill="#FFEE7408"
                                Height="15"
                                Stroke="#FFFDFDFD"
                                StrokeThickness="0.5"
                                Width="15" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  latest vivaldi version  -->
                <TextBlock
                    Foreground="PaleVioletRed"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Text="{Binding Source={x:Static properties:Resources.text_vivaldi_latest_version}}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Foreground="Green"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Text="6.7.55"
                    VerticalAlignment="Center" />
                <!--  installed vivaldi version  -->
                <TextBlock
                    Foreground="PaleVioletRed"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="{Binding Source={x:Static properties:Resources.text_installed_vivaldi_version}}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Foreground="Green"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Text="6.7.55"
                    VerticalAlignment="Center" />
                <!--  latest vivaldi++ version  -->
                <TextBlock
                    Foreground="PaleVioletRed"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="{Binding Source={x:Static properties:Resources.text_vivaldi_plus_latest_version}}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Foreground="Green"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Text="1.7.55"
                    VerticalAlignment="Center" />
                <!--  installed vivaldi++ version  -->
                <TextBlock
                    Foreground="PaleVioletRed"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Text="{Binding Source={x:Static properties:Resources.text_installed_vivaldi_plus_version}}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Foreground="Green"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Text="1.7.55"
                    VerticalAlignment="Center" />
                <!--  Options  -->
                <TextBlock
                    Foreground="PaleVioletRed"
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Text="{Binding Source={x:Static properties:Resources.text_patch_with_vivaldi_plus}}"
                    VerticalAlignment="Center" />
                <ToggleButton
                    Grid.Column="1"
                    Grid.Row="4"
                    Height="35"
                    HorizontalAlignment="Left"
                    Style="{StaticResource AppleToggleButtonStyle}"
                    VerticalAlignment="Center"
                    Width="100" />
                <TextBlock
                    Foreground="PaleVioletRed"
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Text="{Binding Source={x:Static properties:Resources.text_auto_update_vivaldi_plus}}"
                    VerticalAlignment="Center" />
                <ToggleButton
                    Grid.Column="1"
                    Grid.Row="5"
                    Height="35"
                    HorizontalAlignment="Left"
                    Style="{StaticResource AppleToggleButtonStyle}"
                    VerticalAlignment="Center"
                    Width="100" />
            </Grid>
        </Grid>
    </Border>


</Window>